apiVersion: v1
kind: Namespace
metadata:
  name: user-behavior-platform
  labels:
    name: user-behavior-platform
    app.kubernetes.io/name: user-behavior-platform
    app.kubernetes.io/component: namespace 